# FlightsDatabase

./: FlightsDatabase.csproj  FlightsDatabase.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: angular.json  ngserve.cmd  package-lock.json  package.json  tsconfig.json
ClientApp/node_modules12/JSONStream/: package.json
ClientApp/node_modules12/accepts/: package.json
ClientApp/node_modules12/acorn/: package.json
ClientApp/node_modules12/agent-base/: package.json
ClientApp/node_modules12/agentkeepalive/: package.json
ClientApp/node_modules12/aggregate-error/: package.json
ClientApp/node_modules12/ajv/: package.json
ClientApp/node_modules12/ajv-errors/: package.json
ClientApp/node_modules12/ajv-keywords/: package.json
ClientApp/node_modules12/alphanum-sort/: package.json
ClientApp/node_modules12/ansi-colors/: package.json
ClientApp/node_modules12/ansi-escapes/: package.json
ClientApp/node_modules12/ansi-html/: package.json
ClientApp/node_modules12/ansi-regex/: package.json
ClientApp/node_modules12/ansi-styles/: package.json
ClientApp/node_modules12/anymatch/: package.json
ClientApp/node_modules12/aproba/: package.json
ClientApp/node_modules12/argparse/: package.json
ClientApp/node_modules12/arr-diff/: package.json
ClientApp/node_modules12/arr-flatten/: package.json
ClientApp/node_modules12/arr-union/: package.json
ClientApp/node_modules12/array-flatten/: package.json
ClientApp/node_modules12/array-union/: package.json
ClientApp/node_modules12/array-uniq/: package.json
ClientApp/node_modules12/array-unique/: package.json
ClientApp/node_modules12/asap/: package.json
ClientApp/node_modules12/asn1/: package.json
ClientApp/node_modules12/asn1.js/: package.json
ClientApp/node_modules12/assert/: package.json
ClientApp/node_modules12/assert-plus/: package.json
ClientApp/node_modules12/assign-symbols/: package.json
ClientApp/node_modules12/async/: package.json
ClientApp/node_modules12/async-each/: package.json
ClientApp/node_modules12/async-limiter/: package.json
ClientApp/node_modules12/asynckit/: package.json
ClientApp/node_modules12/atob/: package.json
ClientApp/node_modules12/autoprefixer/: package.json
ClientApp/node_modules12/aws-sign2/: package.json
ClientApp/node_modules12/aws4/: package.json
ClientApp/node_modules12/babel-loader/: package.json
ClientApp/node_modules12/babel-plugin-dynamic-import-node/: package.json
ClientApp/node_modules12/balanced-match/: package.json
ClientApp/node_modules12/base/: package.json
ClientApp/node_modules12/base64-js/: package.json
ClientApp/node_modules12/batch/: package.json
ClientApp/node_modules12/bcrypt-pbkdf/: package.json
ClientApp/node_modules12/big.js/: package.json
ClientApp/node_modules12/binary-extensions/: package.json
ClientApp/node_modules12/bluebird/: package.json
ClientApp/node_modules12/bn.js/: package.json
ClientApp/node_modules12/body-parser/: package.json
ClientApp/node_modules12/bonjour/: package.json
ClientApp/node_modules12/boolbase/: package.json
ClientApp/node_modules12/brace-expansion/: package.json
ClientApp/node_modules12/braces/: package.json
ClientApp/node_modules12/brorand/: package.json
ClientApp/node_modules12/browserify-aes/: package.json
ClientApp/node_modules12/browserify-cipher/: package.json
ClientApp/node_modules12/browserify-des/: package.json
ClientApp/node_modules12/browserify-rsa/: package.json
ClientApp/node_modules12/browserify-sign/: package.json
ClientApp/node_modules12/browserify-zlib/: package.json
ClientApp/node_modules12/browserslist/: package.json
ClientApp/node_modules12/buffer/: package.json
ClientApp/node_modules12/buffer-from/: package.json
ClientApp/node_modules12/buffer-indexof/: package.json
ClientApp/node_modules12/buffer-xor/: package.json
ClientApp/node_modules12/builtin-status-codes/: package.json
ClientApp/node_modules12/builtins/: package.json
ClientApp/node_modules12/bytes/: package.json
ClientApp/node_modules12/cacache/: package.json
ClientApp/node_modules12/cache-base/: package.json
ClientApp/node_modules12/caller-callsite/: package.json
ClientApp/node_modules12/caller-path/: package.json
ClientApp/node_modules12/callsites/: package.json
ClientApp/node_modules12/camelcase/: package.json
ClientApp/node_modules12/caniuse-api/: package.json
ClientApp/node_modules12/caniuse-lite/: package.json
ClientApp/node_modules12/canonical-path/: package.json
ClientApp/node_modules12/caseless/: package.json
ClientApp/node_modules12/chalk/: package.json
ClientApp/node_modules12/chardet/: package.json
ClientApp/node_modules12/chokidar/: package.json
ClientApp/node_modules12/chownr/: package.json
ClientApp/node_modules12/chrome-trace-event/: package.json
ClientApp/node_modules12/cipher-base/: package.json
ClientApp/node_modules12/circular-dependency-plugin/: package.json
ClientApp/node_modules12/class-utils/: package.json
ClientApp/node_modules12/clean-stack/: package.json
ClientApp/node_modules12/cli-cursor/: package.json
ClientApp/node_modules12/cli-spinners/: package.json
ClientApp/node_modules12/cli-width/: package.json
ClientApp/node_modules12/cliui/: package.json
ClientApp/node_modules12/clone/: package.json
ClientApp/node_modules12/clone-deep/: package.json
Controllers/: AirportsController.cs  CountriesController.cs  FlightsController.cs  PassengersController.cs  PlanesController.cs  TicketsController.cs
Models/: Airport.cs  Country.cs  Flight.cs  FlightsContext.cs  IRepository.cs  Passenger.cs  Plane.cs  Ticket.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: Lab2.js
(+1278 files in other folders)
