<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\NewFolder\**" />
    <Compile Remove="ClientApp\node_modules12\**" />
    <Compile Remove="ClientApp\node_modules\**" />
    <Content Remove="ClientApp\NewFolder\**" />
    <Content Remove="ClientApp\node_modules12\**" />
    <Content Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\node_modules12\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <None Remove="ClientApp\NewFolder\**" />
    <None Remove="ClientApp\node_modules12\**" />
    <None Remove="ClientApp\node_modules\**" />
    <TypeScriptCompile Remove="ClientApp\NewFolder\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules12\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\Lab2.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\ngserve.cmd" />
    <None Remove="ClientApp\src\app\index.html" />
    <None Remove="ClientApp\src\app\Lab2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
